<html>
  <head>
    <title>Efficient Task Solver</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link id="cssTheme" rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="public/styling/c_icon.png"
    />
  </head>
  <body>
    <div id="navbarDiv">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a id="refreshButton" class="navbar-brand" href="#"
              >Efficient Task Solver</a
            >
          </div>
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >Algorithm <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li id="startButtonDijkstra">
                  <a href="#">Dijkstra's Algorithm</a>
                </li>
                <li id="startButtonAStar2"><a href="#" style="display: none;">A* Search</a></li>
                <li id="startButtonGreedy">
                  <a href="#" style="display: none;">Greedy Best-first Search</a>
                </li>
                <li id="startButtonAStar"><a href="#" style="display: none;">Swarm Algorithm</a></li>
                <li id="startButtonAStar3">
                  <a href="#" style="display: none;">Convergent Swarm Algorithm</a>
                </li>
                <li id="startButtonBidirectional">
                  <a href="#" style="display: none;">Bidirectional Swarm Algorithm</a>
                </li>
                <li id="startButtonBFS">
                  <a href="#" style="display: none;">Breadth-first Search</a>
                </li>
                <li id="startButtonDFS"><a href="#" style="display: none;">Depth-first Search</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >Maps<span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li id="startButtonCreateMazeTwo">
                  <a href="#" style="display: none;">Recursive Division</a>
                </li>
                <li id="startButtonCreateMazeThree">
                  <a href="#" style="display: none;">Recursive Division (vertical skew)</a>
                </li>
                <li id="startButtonCreateMazeFour">
                  <a href="#" style="display: none;">Recursive Division (horizontal skew)</a>
                </li>
                <li id="startButtonCreateMazeOne">
                  <a href="#">Fast Nuces Map</a>
                </li>
                <li id="startButtonCreateMazeWeights">
                  <a href="#" style="display: none;">Basic Weight Maze</a>
                </li>
                <li id="startStairDemonstration">
                  <a href="#" style="display: none;">Simple Stair Pattern</a>
                </li>
              </ul>
            </li>
            <li id="startButtonAddObject"><a href="#">Add Friend</a></li>
            <li id="startButtonStart">
              <button
                id="actualStartButton"
                class="btn btn-default navbar-btn"
                type="button"
              >
                Perform Task!
              </button>
            </li>
            <li id="startButtonClearBoard"><a href="#" style="display: none;">Clear Board</a></li>
            <li id="startButtonClearWalls">
              <a href="#">Clear</a>
            </li>
            <li id="startButtonClearPath"><a href="#" style="display: none;">Clear Path</a></li>
            <li class="dropdown">
              <a
                id="adjustSpeed"
                class="dropdown-toggle"
                data-toggle="dropdown"
                href="#"
                style="display: none;"
                >Speed: Fast <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li id="adjustFast"><a href="#">Fast</a></li>
                <li id="adjustAverage"><a href="#">Average</a></li>
                <li id="adjustSlow"><a href="#">Slow</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="tutorial">
      <h3>Welcome to Efficient Task Solver !</h3>
      <h6>
        <br>Group Members: <br><br><br><br>
          Ismail Qayyum  21K-3118 <br><br><br><br>
          Midhat Masood   21K-3078 <br><br><br><br>
          Muhammad Abbass 21K-3052 <br><br><br>
      </h6>
      <p>
        <!-- If you want to dive right in, feel free to press the "Skip Tutorial"
        button below. Otherwise, press "Next"! -->
      </p>
      <!-- <div id="tutorialCounter">1/9</div> -->
      <!-- <img id="mainTutorialImage" src="public/styling/c_icon.png" /> -->
      <!-- <button id="nextButton" class="btn btn-default navbar-btn" type="button">
        Next
      </button> -->
      <!-- <button
        id="previousButton"
        class="btn btn-default navbar-btn"
        type="button"
      >
        Previous
      </button> -->
      <button id="skipButton" class="btn btn-default navbar-btn" type="button">
        Leave
      </button>
    </div>
    <div id="mainGrid">
      <div id="mainText">
        <ul>
          <li>
            <div class="start"></div>
            You
          </li>
          <li>
            <div class="target"></div>
            Destination
          </li>
          <li id="bombLegend">
            <div class="object"></div>
            Friend
          </li>
          <!-- <li id="weightLegend">
            <div class="borderlessWeight"></div>
            Weight Node
          </li> -->
          <!-- <li>
            <div class="unvisited" style="display: none;"></div>
            Unvisited Node
          </li>
          <li>
            <div class="visited"></div>
            <div class="visitedobject"></div>
            Visited Nodes
          </li>
          <li>
            <div class="shortest-path"></div>
            Shortest-path Node
          </li>
          <li>
            <div class="wall"></div>
            Wall Node
          </li> -->
        </ul>
      </div>
      <div id="algorithmDescriptor">Witness efficent task solving below ;) </div>
        <table id="board">
          
        </table>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="bundle.js"></script>
</html>
